# examples

./: .gitignore  cognitivo.ipynb
CDI-Test-Arquillian/: build.gradle  settings.gradle
CDI-Test-Arquillian/src/main/java/model/: Person.java
CDI-Test-Arquillian/src/main/java/strategy/: BusinessLogic.java  BusinessLogicTwo.java  StrategyForBusinessLogicService.java
CDI-Test-Arquillian/src/test/java/strategy/: TestOfStrategy.java  TestOfStrategyWithCDI.java
CDI-Test-Arquillian/src/test/resources/: arquillian.xml  glassfish-resources.xml
Doctor/: clinic.sql
Doctor/nbproject/: build-impl.xml  genfiles.properties  project.properties
Doctor/nbproject/private/: private.properties  private.xml
Doctor/src/doctor/control/: AppointmentCtrl.java  DoctorCtrl.java  LoginCtrl.java  PatientCtrl.java  PharmacistCtrl.java  SecretaryCtrl.java
Doctor/src/doctor/model/: AppointmentModel.java  BaseModel.java  DoctorModel.java  PatientModel.java  PharmacistModel.java  SecretaryModel.java  TeamModel.java
Doctor/src/doctor/util/: FactoryConnection.java  Functions.java
Doctor/src/doctor/view/: AppointmentFormView.form  AppointmentFormView.java  AppointmentListView.form  AppointmentListView.java  AppointmentPatientFileView.form  AppointmentPatientFileView.java  LoginView.form  LoginView.java
Doctor/src/main/: Doctor.java
SnakeSong/src/: ensemble.csv
SnakeSong/src/com/gilbertosantos/: Functions.java  Principal.java
designpatterns/: build.gradle
integration/: pom.xml
integration/feed-rss/: pom.xml
integration/feed-rss-share/: pom.xml
integration/feed-rss-share/src/main/java/org/feed/rss/share/exceptions/: FeedFoundException.java  FeedInvalidException.java  FeedNotFoundException.java
integration/feed-rss-share/src/main/java/org/feed/rss/share/model/: Feed.java  FeedProvider.java
integration/feed-rss-share/src/main/java/org/feed/rss/share/useful/: BasicFeedBeans.java  BasicFeedQueryParam.java  BasicFeedRestServices.java
integration/feed-rss-test/: pom.xml
integration/feed-rss-test/src/main/java/org/feed/rss/: RandomFeedProvider.java
integration/feed-rss-test/src/test/java/org/feed/rss/: AbstractTestWs.java  FeedRestSrvTest.java
integration/feed-rss-web/: pom.xml
integration/feed-rss-web/src/main/webapp/: index.html
integration/feed-rss-web/src/main/webapp/js/: app.js
integration/feed-rss/src/main/java/org/feed/rss/: Application.java
integration/feed-rss/src/main/java/org/feed/rss/config/: MvCconfig.java  SpringBeansFactory.java  SpringMongoConfig.java
integration/feed-rss/src/main/java/org/feed/rss/dao/: FeedProviderDao.java  FeedProviderDaoImpl.java
integration/feed-rss/src/main/java/org/feed/rss/rest/: FeedRestSrv.java
integration/feed-rss/src/main/java/org/feed/rss/useful/: FeedProviderValidator.java  JsonViewResolver.java  OnStartUp.java  SimpleCORSFilter.java
integration/feed-rss/src/main/resources/: log4j.xml
integration/mail-box/: .springBeans  pom.xml
integration/mail-box-share/: pom.xml
integration/mail-box-share/src/main/java/org/mail/box/share/exceptions/: MessageProviderInvalidException.java
integration/mail-box-share/src/main/java/org/mail/box/share/model/: MyMessage.java  MyMessageProvider.java
integration/mail-box-share/src/main/java/org/mail/box/share/srv/: EmailReceiverSrv.java
integration/mail-box-share/src/main/java/org/mail/box/share/useful/: BasicMessageBeans.java  BasicMessageQueryParam.java  BasicMessageRestServices.java  MessageProviderValidator.java
integration/mail-box-test/: pom.xml
integration/mail-box-test/src/main/java/org/mail/box/test/: App.java
integration/mail-box-test/src/test/java/org/mail/box/test/: AbstractTestWs.java  MailRestSrvTest.java
integration/mail-box-web/: pom.xml
integration/mail-box-web/src/main/webapp/: index.html
integration/mail-box-web/src/main/webapp/assets/css/: index.ctrl.css
integration/mail-box-web/src/main/webapp/assets/js/: index.ctrl.js
integration/mail-box/src/main/java/org/mail/box/config/: ApplicationInitializer.java  MvCconfig.java  OnStartUp.java  SpringBeansFactory.java  SpringMongoConfig.java
integration/mail-box/src/main/java/org/mail/box/dao/: MyMessageProviderDao.java  MyMessageProviderDaoImp.java
integration/mail-box/src/main/java/org/mail/box/rest/: MessageRestSrv.java
integration/mail-box/src/main/java/org/mail/box/srv/: EmailReceiverSrvImpl.java
integration/mail-box/src/main/java/org/mail/box/useful/: JsonViewResolver.java  SimpleCORSFilter.java  StatefulBean.java
integration/mail-box/src/main/resources/: email.properties
integration/mail-box/src/test/java/org/mail/box/: LoadBoxMailTest.java
interview-questions/src/: Any.java  GetAllSubsetByStack.java  GilbertoSantos.java  PalindromeNumber.java  WellFormed.java
ocpjbcd5/: build.gradle  gradle.properties  settings.gradle
ocpjbcd5/app-ear/: build.gradle
ocpjbcd5/app-library/src/main/java/exception/: LivrariaException.java
ocpjbcd5/app-library/src/main/java/interceptador/: LogInterceptador.java
ocpjbcd5/app-services/: build.gradle
ocpjbcd5/app-services/src/main/java/dao/: AutorDao.java  LivroDao.java  UsuarioDao.java
ocpjbcd5/app-services/src/main/java/modelo/: Autor.java  Livro.java  Usuario.java
ocpjbcd5/app-services/src/main/java/service/: AutorService.java  LivroService.java  UsuarioService.java
ocpjbcd5/app-services/src/main/resources/: ejb-jar.xml
ocpjbcd5/app-web/: build.gradle
ocpjbcd5/app-web/src/main/java/bean/: AutorBean.java  LivroBean.java  MenuBean.java
ocpjbcd5/app-web/src/main/java/login/: Autorizador.java  LoginBean.java  UsuarioLogadoBean.java
ocpjbcd5/app-web/src/main/webapp/: index.html
ocpjbcd5/app-web/src/main/webapp/WEB-INF/: faces-config.xml
ocpjbcd5/app-webservices/: build.gradle
ocpjbcd5/app-webservices/src/main/java/webservice/: LivrariaWS.java
python/cognitivo/: apple_store.csv  cognitivo.py
vagrant/: README.md  Vagrantfile  readme.txt
vagrant/manifests/: docker.pp  web.pp
vagrant/manifests/docker-ci-tool/: docker-compose.yml  setup.sh
vagrant/manifests/docker-ci-tool/apache-php/: Dockerfile  apache-config.conf  (+1 more)
(+41 files in other folders)
