group 'gilbertosantos.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
    maven { url 'http://repository.jboss.org/nexus/content/repositories/deprecated' }
    maven { url 'http://repo.jfrog.org/artifactory/repo' }
}

ext.libraryVersions = [
        javaee                  : '7.0',
        glassfish               : '1.0.0.CR4',
        junit                   : '4.12',
        arquillian              : '1.1.8.Final',
        shrinkWrapResolverGradle: '2.2.0-beta-2'
]

dependencies {
    compile "javax:javaee-api:${libraryVersions.javaee}"
    compile 'javax.enterprise:cdi-api:1.2'

    testCompile "junit:junit:${libraryVersions.junit}"
    testCompile "org.jboss.arquillian.junit:arquillian-junit-container:${libraryVersions.arquillian}"
    testCompile "org.jboss.arquillian.protocol:arquillian-protocol-servlet:${libraryVersions.arquillian}"
    testCompile "org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:${libraryVersions.glassfish}"
    testCompile 'org.glassfish.main.extras:glassfish-embedded-all:4.1'
    testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-gradle-depchain:${libraryVersions.shrinkWrapResolverGradle}"
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}